# spring-cloud-collection

./: README.md
contentcenter/: gc.log.0  gc.log.1  pom.xml
contentcenter/src/main/java/com/kingsoft/woa/contentcenter/: ContentCenterApplication.java
contentcenter/src/main/java/com/kingsoft/woa/contentcenter/config/: JaegerConfig.java  JaegerWebFilter.java
contentcenter/src/main/java/com/kingsoft/woa/contentcenter/configuration/: UserCenterFeignConfiguration.java  UserCenterRibbon.java
contentcenter/src/main/java/com/kingsoft/woa/contentcenter/controller/baidu/: BaiduController.java
contentcenter/src/main/java/com/kingsoft/woa/contentcenter/controller/share/: ShareController.java
contentcenter/src/main/java/com/kingsoft/woa/contentcenter/dao/content/: ShareMapper.java
contentcenter/src/main/java/com/kingsoft/woa/contentcenter/domain/entity/content/: Share.java
contentcenter/src/main/java/com/kingsoft/woa/contentcenter/domain/entity/content/dto/content/: ShareDto.java
contentcenter/src/main/java/com/kingsoft/woa/contentcenter/domain/entity/content/dto/user/: UserDto.java
contentcenter/src/main/java/com/kingsoft/woa/contentcenter/feignclient/: BaiduFeignClient.java  UserCenterFeignClient.java
contentcenter/src/main/java/com/kingsoft/woa/contentcenter/feignclient/interceptor/: TokenTelayRequestIntecepor.java
contentcenter/src/main/java/com/kingsoft/woa/contentcenter/sentinel/: FileDataSourceInit.java  MyRequestOriginParser.java  MyUrlBlockHandler.java
contentcenter/src/main/java/com/kingsoft/woa/contentcenter/service/content/: ShareService.java
contentcenter/src/main/java/com/kt/w/contentcenter/config/: JaegerConfig.java  JaegerWebFilter.java
contentcenter/src/main/java/com/kt/w/contentcenter/configuration/: UserCenterFeignConfiguration.java
contentcenter/src/main/java/com/kt/w/contentcenter/controller/baidu/: BaiduController.java
contentcenter/src/main/java/com/kt/w/contentcenter/controller/share/: ShareController.java
contentcenter/src/main/java/com/kt/w/contentcenter/domain/entity/content/dto/content/: ShareDto.java
contentcenter/src/main/java/com/kt/w/contentcenter/feignclient/interceptor/: TokenTelayRequestIntecepor.java
contentcenter/src/main/java/com/kt/w/contentcenter/sentinel/: FileDataSourceInit.java  MyRequestOriginParser.java  MyUrlBlockHandler.java
contentcenter/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
contentcenter/src/main/resources/: application.yaml  bootstrap.yml
contentcenter/src/main/resources/com/kingsoft/woa/contentcenter/dao/content/: ShareMapper.xml
contentcenter/src/main/resources/generator/: config.properties  generatorConfig.xml
contentcenter/src/test/java/com/kingsoft/woa/contentcenter/: LorbookTest.java  UsercenterApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/kingsoft/woa/gateway/: GatewayApplication.java  PreLogGatewayFilterFactory.java  TimeBetweenRoutePredicateFactory.java  TimeBeweenConfig.java
gateway/src/main/java/com/kt/w/gateway/: GatewayApplication.java  PreLogGatewayFilterFactory.java  TimeBetweenRoutePredicateFactory.java  TimeBeweenConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/kingsoft/woa/gateway/: GatewayApplicationTests.java
usercenter/: pom.xml
usercenter/src/main/java/com/kingsoft/woa/usercenter/: UserCenterApplication.java
usercenter/src/main/java/com/kingsoft/woa/usercenter/controller/user/: UserController.java
usercenter/src/main/java/com/kingsoft/woa/usercenter/dao/user/: UserMapper.java
usercenter/src/main/java/com/kingsoft/woa/usercenter/domain/entity/user/: User.java
usercenter/src/main/java/com/kingsoft/woa/usercenter/service/user/: UserService.java
usercenter/src/main/java/com/kt/w/usercenter/: UserCenterApplication.java
usercenter/src/main/java/com/kt/w/usercenter/controller/user/: UserController.java
usercenter/src/main/java/com/kt/w/usercenter/dao/user/: UserMapper.java
usercenter/src/main/java/com/kt/w/usercenter/domain/entity/user/: User.java
usercenter/src/main/java/com/kt/w/usercenter/service/user/: UserService.java
usercenter/src/main/resources/: application.yaml
usercenter/src/main/resources/com/kingsoft/woa/usercenter/dao/user/: UserMapper.xml
usercenter/src/main/resources/generator/: config.properties  generatorConfig.xml
usercenter/src/test/java/com/kingsoft/woa/usercenter/: UsercenterApplicationTests.java
