jdbc.driverClass=com.mysql.cj.jdbc.Driver
#??mysql??schema???????catalog??mysql???????????
#??????????????????????nullCatalogMeansCurrent=true???mysql?????????\
jdbc.url=jdbc:mysql://192.168.33.11:3306/content_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=wpscloud

moduleName=content
tableName=share